{
  "name": "mtor-atlas-mcp",
  "version": "1.2.2",
  "description": "MCP server for Oliver's mTOR Atlas: evidence-labelled mTOR studies, entities, signed pathway relations with supporting and conflicting evidence, and open questions.",
  "mcpName": "io.github.open-mtor-atlas/mtor-atlas",
  "type": "module",
  "bin": {
    "mtor-atlas-mcp": "index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "tools.js",
    "lib.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test-build.js && node test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mtor",
    "mTORC1",
    "rapamycin",
    "aging",
    "longevity",
    "biology",
    "evidence",
    "knowledge-graph"
  ],
  "author": "Oliver Barton (https://orcid.org/0009-0008-2025-2148)",
  "license": "MIT",
  "homepage": "https://mtor-atlas.org/api/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-mtor-atlas/atlas.git",
    "directory": "mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.25 || ^4.0"
  }
}
