{
  "name": "mtor-atlas-mcp-worker",
  "private": true,
  "type": "module",
  "description": "Remote (Streamable HTTP) MCP server for Oliver's mTOR Atlas on Cloudflare Workers. Shares tools.js and lib.js with the npm package in ../ (run npm install in ../ first; the SDK is taken from there).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.js"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
